{
  "name": "translado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "handlebars": "^4.7.6",
    "jquery": "^3.5.0",
    "keypress": "^0.2.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.3",
    "passport-local": "^1.0.0",
    "sequelize": "^5.21.6",
    "soap": "^0.31.0",
    "socket.io": "^2.4.0"
  }
}
